<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
	<meta name="description" content="ホームページの説明" />
	<meta name="keywords" content="検索で引っかかりたい言葉" />

	<title>千葉県 佐倉市 ヘアー＆ネイル SAPEUR サプール</title>
	<link rel="stylesheet" href="css/skyblue.css">

</head>

<body>

	<p>千葉県 佐倉市 ヘアー＆ネイル SAPEUR"</p>
	<ul class="SF-clearfix">

	<li><a href="./index.html" id="catBtnHoverhome" title="HOME">HOME</a></li>
	<li><a href="./photo_staff/index.html" id="catBtnHovermmenu1" target="_self" title="フォト＆スタッフ">フォト＆スタッフ</a></li>
	<li><a href="./menu/index.html" id="catBtnHovermmenu2" target="_self" title="メニュー">メニュー</a></li>
	<li><a href="./item/index.html" id="catBtnHovermmenu3" target="_self" title="アイテム">アイテム</a></li>
	<li><a href="./information/index.html" id="catBtnHovermmenu4" target="_self" title="インフォメーション">インフォメーション</a></li>
	</ul>

	<h4>Copyright © SAPEUR All rights reserved.　千葉県 佐倉市 ヘアー＆ネイル SAPEUR サプール</h4>

</body>
</html>
